# landing-page-backend

./: .gitignore  justfile  landing-page-backend.sln  landing-page-backend.slnx  table-plan.md
.cursor/rules/: coding-style.mdc  justflie.mdc
.github/workflows/: ci.yml
landing-page-backend/: .editorconfig  BuildInfo.cs  Program.cs  appsettings.json  iis_deploy_staging.ps1  landing-page-backend.csproj
landing-page-backend.Tests/: landing-page-backend.Tests.csproj
landing-page-backend.Tests.Integration/: CustomWebApplicationFactory.cs  README.md  landing-page-backend.Tests.Integration.csproj
landing-page-backend.Tests.Integration/Controllers/: MediaFileControllerIntegrationTests.cs  SitePageControllerIntegrationTests.cs
landing-page-backend.Tests/Services/: MediaFileServiceTests.cs  SitePageServiceTests.cs
landing-page-backend/Application/Contracts/: IApplicationService.cs
landing-page-backend/Application/Services/: ApplicationService.cs
landing-page-backend/Controllers/: MediaFileController.cs  SitePageController.cs
landing-page-backend/DTOs/: MediaFileDtos.cs  SitePageDtos.cs
landing-page-backend/Data/: ApplicationOptions.cs  DatabaseOptions.cs  DateSeed.cs  MyDbContext.cs  MyDbContextDesignFactory.cs
landing-page-backend/Data/Models/: AuditableEntity.cs  MediaFile.cs  SitePage.cs
landing-page-backend/Properties/: launchSettings.json
landing-page-backend/Repositories/: Repository.cs  UnitOfWork.cs
landing-page-backend/Services/: GenericService.cs  MediaFileService.cs  SitePageService.cs
